<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IGbot.exe" version="1.0.0.1" publicKeyToken="d3ab9c6887c8c1cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IGbot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IGbot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IGbot.exe" size="162800">
      <assemblyIdentity name="IGbot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wqiUyesiwYuce+sjsQHbrdK0ePNHWzBpYIKBOKfeHaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IGbot.exe.config" size="2815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koAWAQX4yx5va/NTfYf+wqjYbc0eVw7CkkOlam3PdkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJpuHYVN3Z1vq4WFdDS2JSsEpdIfhta8yBY0eXcRYeo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QS02ENT\Machine" issuerKeyHash="06efcf5140247dc73b5f612abdfc96e98f6762c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dp6vlAOwTD2FgxHMZx5/AwiZM4bWJfCSGVBgms7DTio=</DigestValue></Reference></SignedInfo><SignatureValue>pK4DHdWW7enbphJGc2JB1rGZgvuYnAO+WvMX+w7Trk8NiTrsmOgHVX9IDTpH3+PLD0rlkqRLf5K7QZpwp+HqKUsHhTyBWbPrI9ka1OGAGirh53GmHU88k5vRPCt6ZPK2jeK9YtxVst9u2BkhZEcaZU+r08z3OtshIIJ5w8EdEDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w69/GiIjcnkK4TQkkASZtacBsjY0g5YoKchV618f0YmPP0ISbgKobx/m03EE/u+XyJFFsK9YCM3snpGCBZ0LA/JQA05rHZw4iTvKNdCpLLjXZg1R3nVLbkFZfF48j43KQkdEnDG99p1z6rZQsqQMZvpxMoEjMBTXMmPWt/4JGrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a4ec3ce9a60501992f025d686339908037f1e67cc1183853d4cb00394af9e0e" Description="" Url=""><as:assemblyIdentity name="IGbot.exe" version="1.0.0.1" publicKeyToken="d3ab9c6887c8c1cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QS02ENT\Machine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tVOk98KpVoChYa89knJ4VpdipJ4JLwnYbfbm2Sh/MNw=</DigestValue></Reference></SignedInfo><SignatureValue>hO5W4v4mqh15nS+u99AnUQTGVdX9RYkcSOo+fMxFvzubdtfenMCrrkeUd5/x6/0D/Cy6PdcwAhxnNoQLXJnv6QZr8An7WkSdCrUC7qdJizJ0HoULISdmdhsg437IUlshTguy6xCnd6d51kadizXL2KO/0LiSrBxsDIY61/3TasA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w69/GiIjcnkK4TQkkASZtacBsjY0g5YoKchV618f0YmPP0ISbgKobx/m03EE/u+XyJFFsK9YCM3snpGCBZ0LA/JQA05rHZw4iTvKNdCpLLjXZg1R3nVLbkFZfF48j43KQkdEnDG99p1z6rZQsqQMZvpxMoEjMBTXMmPWt/4JGrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQPlplKZPHpaJOnWqtqqoezjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFEAUwAwADIARQBOAFQAXABNAGEAYwBoAGkAbgBlMB4XDTE5MTEwNjIwNDAzNFoXDTIwMTEwNjAyNDAzNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBRAFMAMAAyAEUATgBUAFwATQBhAGMAaABpAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw69/GiIjcnkK4TQkkASZtacBsjY0g5YoKchV618f0YmPP0ISbgKobx/m03EE/u+XyJFFsK9YCM3snpGCBZ0LA/JQA05rHZw4iTvKNdCpLLjXZg1R3nVLbkFZfF48j43KQkdEnDG99p1z6rZQsqQMZvpxMoEjMBTXMmPWt/4JGrkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaH7I168sweRcX4q+ThCTvOygGJCBG1AQkWQopFPzQHNYkSSEFV1TamEyvbUqzuiI8qyzzWwD3mjJEnrRUoa4P5q7kdXGkokgu2g6gR6fLKueXoXEnXFDk2yvati2q3ud8VxKZ0k4M0CUYmzx7YbC6x42fWQm0wASZab5SKEYUEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>