<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IGbot.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <IGbot.Properties.Settings>
            <setting name="userid" serializeAs="String">
                <value />
            </setting>
            <setting name="pass" serializeAs="String">
                <value />
            </setting>
            <setting name="h1" serializeAs="String">
                <value />
            </setting>
            <setting name="h2" serializeAs="String">
                <value />
            </setting>
            <setting name="h3" serializeAs="String">
                <value />
            </setting>
            <setting name="h4" serializeAs="String">
                <value />
            </setting>
            <setting name="h5" serializeAs="String">
                <value />
            </setting>
            <setting name="h6" serializeAs="String">
                <value />
            </setting>
            <setting name="h7" serializeAs="String">
                <value />
            </setting>
            <setting name="h8" serializeAs="String">
                <value />
            </setting>
            <setting name="h9" serializeAs="String">
                <value />
            </setting>
            <setting name="h10" serializeAs="String">
                <value />
            </setting>
            <setting name="h11" serializeAs="String">
                <value />
            </setting>
            <setting name="h12" serializeAs="String">
                <value />
            </setting>
            <setting name="h13" serializeAs="String">
                <value />
            </setting>
            <setting name="h14" serializeAs="String">
                <value />
            </setting>
            <setting name="h15" serializeAs="String">
                <value />
            </setting>
            <setting name="h16" serializeAs="String">
                <value />
            </setting>
            <setting name="remember" serializeAs="String">
                <value>False</value>
            </setting>
        </IGbot.Properties.Settings>
    </userSettings>
</configuration>